@mainColor: #D43C33;
@text-fontSize:12px;
@max-width:100%;
@images:'./asset/images';
@white-color:#fff;
.disPlay(){
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.boxAllWidth() {
  width: 100%;
  height: 100%;
}
.box-center(){
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.box-after() {
  content:' ';
  position: absolute;
}

*{
  margin: 0;
  padding: 0;
}
body,html {
  background: #FCFCFD;
}

.appHeader {
  position: fixed;
  top: 0;
  width: @max-width;
  height: 64px;
  background: @mainColor;
  .disPlay();
  padding: 0 10px;
  box-sizing: border-box;
  z-index: 10;
  .logo {
    width: 50px;
    height: 50px;
    img {
      .boxAllWidth();
    }
  }
  .downloadApp{
    width: 100px;
    height: 30px;
    border:1px solid @white-color;
    border-radius: 20px;
    text-align: center;
    line-height: 30px;
    color: @white-color;
  }
}
.topNav {
  position: fixed;
  top: 64px;
  width: @max-width;
  z-index: 10;
  background: @white-color;
  box-sizing: border-box;
  ul {
    list-style: none;
    display: flex;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 0;
    box-shadow: 0 1px 15px hsla(0, 0%, 80%, .5);
    box-sizing: border-box;
    background: @white-color;
  }
  li {
    flex: 1;
    height: 40px;
    line-height: 40px;
    text-align: center;
    a {
      color: #000;
      text-decoration: none;
      display: inline-block;
      .boxAllWidth();
    }
  }
}
.active {
  border-bottom: 2px solid #D43C33;
}
.App {
  padding-top: 106px;
}
.recommandTitle {
  padding: 20px 0 15px;
  position: relative;
  font-size: 16px;
  text-indent: 10px;
  &::after{
    .box-after();
    bottom: 18px;
    left: 0;
    width: 2px;
    height: 15px;
    background: #D43C33;
  }
}
.songSheet {
  width: @max-width;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  a {
    width: 33%;
    text-decoration: none;
    color: #000;
  }
}
.sheetItem {
  width: @max-width;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.sheetItemImg {
  position: relative;
  .boxAllWidth();
  img {
    .boxAllWidth();
  }
}
.sheetName {
  text-align: center;
  margin-top: 10px;
}
.newSongItem {
  position: relative;
  padding: 6px 0;
  vertical-align: top;
  p {
    color: #888;
    font-size: @text-fontSize;
    vertical-align: middle;
    i {
      @i-color:#FE713C;
      display: inline-block;
      width: 20px;
      height: 13px;
      border: 1px solid  @i-color;
      font-size: 12px;
      text-align: center;
      line-height: 13px;
      position: relative;
      color:  @i-color;
      font-weight: bolder;
      transform: scale(.6);
      margin-right: 3px;
    }
  }
  &::after {
    .box-after();
    left: 0;
    right: 0;
    bottom: -2px;
    z-index: 2;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    transform: scaleY(.5);
  }
  a {
    .boxAllWidth();
    display: block;
    color:#000;
    text-decoration: none;
  }
  div {
    max-width: @max-width - 10%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
.newSongList,.searchResult {
  padding-left: 10px;
  box-sizing: border-box;
}
.indexPlayIcon {
  position: absolute;
  top: 12px;
  right: 10px;
  width: 24px;
  height: 24px;
  background: url("@{images}/play.png");
  background-size: 100% 100%;
}
.hot-banner {
  width: @max-width;
  height: 150px;
  padding: 20px 0 0 20px;
  background: url("@{images}/hot_music.jpg");
  background-size: cover;
  box-sizing: border-box;
  .big_icon {
    width: 142px;
    height: 67px;
    background: url("@{images}/index_icon.png") no-repeat;
    background-size: 166px 97px;
    background-position: -24px -30px;
  }
  p {
    color: @white-color;
    font-size: @text-fontSize;
    margin-top: 10px;
  }
}
.hotSongItem {
  position: relative;
  padding-left: 40px;
  box-sizing: border-box;
}
.itemIndex {
  position: absolute;
  top: 15px;
  left: 10px;
  z-index: 2;
  display: block;
  font-size: 16px;
}
.hotSongItem:first-child span.itemIndex,.hotSongItem:nth-child(2) .itemIndex,.hotSongItem:nth-child(3) .itemIndex{
  color: @mainColor;
}
.searchBox {
  position: relative;
  padding: 15px 10px;
}
.searchMain {
  padding: 5px 10px 5px 30px;
  border-radius: 20px;
  box-sizing: border-box;
  background: #ebecec url("@{images}/searhIcon.png") no-repeat;
  background-size: 20px;
  background-position: 5px;
  input {
    width:@max-width;
    outline: none;
    border: 0;
    background-color: transparent;
  }
  &::after {
    .box-after();
    left: 0;
    bottom: -2px;
    right: 0;
    z-index: 2;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #e5e5e5;
    transform: scaleY(.5);
  }
}
.hotSearch {
  padding: 10px;
  &Title {
    color: #888;
    font-size: @text-fontSize;
    margin-bottom: 10px;
  }
}
.hotSongList {
  li {
    display: inline-block;
    color: #666;
    font-size: @text-fontSize+2px;
    padding: 5px 10px;
    margin-right: 15px;
    margin-bottom: 10px;
    border: 1px solid #eaeaea;
    border-radius: 30px;
  }
}
.history {
  padding-left: 30px;
  box-sizing:border-box;
}
.historyItem {
  list-style: none;
  position: relative;
  padding: 10px 0;
  color:#666;
  font-size: 14px;
  border-bottom: 1px solid #f1f1f1;
  i {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    display: block;
    width: 30px;
    height: 30px;
    content: "";
    background: url("@{images}/close.png") no-repeat;
    background-size: 22px;
  }
  &::after {
    .box-after();
    top: 12px;
    left: -25px;
    z-index: 2;
    display: block;
    width: 20px;
    height: 20px;
    background: url("@{images}/history.png");
    background-size: 18px;
  }
}
.loadingGif {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translateX(-50%);
  img {
    width: 30px;
    height: 30px;
  }
}
.play {
  overflow: hidden;
  &Bg {
    width: 100vw;
    height: 100vh;
    position: fixed;
    .box-center();
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transform: scale(1.5);
    transform-origin: center top;
    z-index: 1;
    overflow: hidden;
    filter: blur(20px);
    &::after {
      .box-after();
      .box-center();
      background-color: rgba(0, 0, 0, .5)
    }
  }
  &Icon {
    width: 56px;
    height: 56px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    background: url("@{images}/play2.png") 0 0 no-repeat;
    background-size: contain;
  }
}
.songImg{
  padding-top: 80px;
}
.songDisc{
  width: 296px;
  height: 296px;
  position: relative;
  margin: auto;
  &::after {
    width: 96px;
    height: 137px;
    .box-after();
    top: -80px;
    left: 133px;
    background: url("@{images}/needle-plus.png") no-repeat;
    background-size: contain;
    z-index: 5;
  }
}
.songInfoImg {
  width: 195px;
  height: 195px;
  margin: -98.5px 0 0 -98.5px;
  position: absolute;
  left: 50%;
  top: 50%;
  /* transform: translate(-50%,-50%); */
  z-index: 2;
  animation: circling 20s infinite linear; 
  img {
    width:@max-width;
  }
}
.songLgour {
  width: @max-width;
  height: @max-width;
  position: absolute;
  .box-center();
  z-index: 3;
}
.disc {
  position: absolute;
  .box-center();
  background-image: url("@{images}/play_disc.c34e4343.png");
  background-size: contain;
}
.isPlay {
  animation-play-state:running;
}
.pause {
  animation-play-state:paused;
}
.lyric {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: @max-width;
  text-align: center;
  z-index: 2;
  margin-top: 15px;
  padding: 0 35px;
  box-sizing: border-box;
  overflow: hidden;
  ul {
    list-style: none;
    transition: .5s;
  }
  li {
    padding-bottom: 6px;
    height: 43px;
  }
  h2 {
    color: #fefefe;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
  }
  /* height: ; */
}
.lyricList {
  height: 43px;
  margin-top: 14px;
  overflow: hidden;
}
.lrcItem{
  color: #BABABA;
}
.current {
  color: @white-color;
}
.sheet {
  &Head {
    position: relative;
    padding: 30px 10px 30px 15px;
    overflow: hidden;
    display: block;
    &Bg {
      position: absolute;
      .box-center();
      z-index: 1;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      filter: blur(20px);
      transform: scale(1.5);
    }
  }
  &Wrap {
    display: flex;
    position: relative;
    z-index: 2;
  }
  &WrapLeft {
    position: relative;
    width: 126px;
    height: 126px;
    background-color: #e2e2e3;
    img {
      width: @max-width;
      height: @max-width;
    }
    span {
      @span-px:17px;
      position: absolute;
      z-index: 3;
      top: 10px;
      left: 0;
      padding: 0 8px;
      height: @span-px;
      color: @white-color;
      font-size: @text-fontSize;
      text-align: center;
      line-height: @span-px;
      background-color: rgba(217, 48, 48, .8);
      border-top-right-radius: @span-px;
      border-bottom-right-radius: @span-px;
    }
    i {
      position: absolute;
      top: 0;
      right: 2px;
      padding-left: 15px;
      z-index: 3;
      color: @white-color;
      font-size: 12px;
      background-position: 0;
      background-repeat: no-repeat;
      background-size: 11px 10px;
      background-image: url("@{images}/playCount.png");
      font-style: normal;
    }
    &::after {
      .box-after();
      left: 0;
      top: 0;
      width: @max-width;
      height: 18px;
      z-index: 2;
      background: linear-gradient(90deg,transparent,rgba(0,0,0,.2));
    }
  }
  &WrapRight {
    flex: 1 1 auto;
    margin-left: 16px;
    width: 1%;
    h2 {
      font-size: 17px;
      line-height: 1.3;
      color: #fefefe;
      height: 44px;
      display: -webkit-box;
      /* -webkit-box-pack: center; */
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp:2;
      -webkit-box-orient: vertical;
      font-weight: 400;
    }
  }
  &Auth {
    display: block;
    position: relative;
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
    span {
      vertical-align: middle;
      color: hsla(0,0%,100%,.7);
      font-size: 14px;
    }
  }
}
.avatar{
  @avatar-radius:50%;
  @avatar-px:30px;
  width: @avatar-px;
  height: @avatar-px;
  border-radius: @avatar-radius;
  vertical-align: middle;
  margin-right: 5px;
  display: inline-block;
  img {
    border-radius: @avatar-radius;
    width: @max-width;
    height: @max-width;
  }
}
.songsheetListTitle {
  padding: 0 10px;
  height: 23px;
  font-size: @text-fontSize;
  line-height: 23px;
  color: #666;
  background-color: #eeeff0;
}
.list {
  padding-left: 10px;
  box-sizing: border-box;
  &Intro {
    position: relative;
    margin: 0 10px 0 15px;
    padding-top: 10px;
    line-height: 19px;
    color: #666;
  }
}
.intro {
  position: relative;
  padding-bottom: 18px;
  line-height: 19px;
  color: #666;
  &Main {
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
.bottomBtn {
  width: 100%;
  display: flex;
  padding: 0 10px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  z-index: 20;
  div {
    width: 1%;
    flex: 1 1 auto;
    -webkit-box-flex: 1;
    border-radius: 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
}
.openBtn {
  border: 1px solid #d33a31;
  color: #d33a31;
}
.downloadBtn {
  background: #d33a31;
  color: @white-color;
  margin-left: 10px;
}
.comment {
  width: @max-width;
  height: 800px;
}

@keyframes circling {
  from {transform: rotate(0deg)}
  to {transform: rotate(360deg)}
}
@media screen and (min-width:414px){
  .songDisc {
    width: 342px;
    height: 342px;
    &::after {
      top: -80px;
      left: 150px;
    }
  }
  .songInfoImg {
    width: 225px;
    height: 225px;
    margin: -112.5px 0 0 -112.5px;
  }
  .sheetWrapLeft {
    width: 145px;
    height: 145px;
  }
}
@media screen and (max-width:320px) {
  .songImg {
    padding-top: 63px;
  }
  .songDisc {
    width: 248px;
    height: 248px;
    &::after {
      width: 84px;
      height: 122px;
      top: -63px;
      left: 122px;
    }
  }
  .songInfoImg {
    width: 163px;
    height: 163px;
    margin:-80px 0 0 -80px;
  }
}